<html>
<head>
<title>Click Royale</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js'></script>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div>
<div id="enemies"></div>
<div id="enemies2"></div>
</div>
<div class="center">
<button id="button" class="button">Establishing Connection to Server</button>
<div class="upgrades">
<button class="button upgrade" id="0"></button><button class="button upgrade" id="2"></button>
<button class="button upgrade" id="1"></button><button class="button upgrade" id="3"></button>
<a class="display" id="bonus">Bonus Upgrades this round:</a>
<button class="button upgrade" id="4"></button><button class="button upgrade" id="5"></button>
<span class=display id="winner">#1 Clicktory Royale!</span> 
<button class="button upgrade full" id="start">Quickstart (0/0)</button>
</div></div>
<footer>
<a class="display" id="discord" href="https://discord.gg/GAMD3h/">Join our discord!</a>
</footer>
<script src=main.js></script>
</body>
</html>